<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febry Surya Theoporus Ngkaia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster" >
    

    <style>
        .font {
            font-family: 'Creepster' ;
        }
        th {
            text-align: left;
            color: gray (83, 99, 55);
        }

        div {
            background-color: rgb(165, 163, 163);
            width: 500px;
            border: 5PX solid rgb(93, 124, 93);
            padding: 3px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .profil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid rgb(93, 124, 93);
           
        }

        .SocialMedia {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;

        }

        h1
    </style>
</head>

<body>
    <div>
        <H1 class=" font " style="text-align: center ;">Kartu Nama</H1>
        <!-- foto -->
        <img class="profil" src="img\WhatsApp Image 2022-11-25 at 10.43.26.jpeg" width="200" alt="Foto_Profil" title="Eby">

        <table>
            <tr>
                <th>Nama</th>
                <th>:</th>
                <td>Febry Surya Theoporus Ngkaia</td>
            </tr>
            <tr>
                <th>NIM</th>
                <th>:</th>
                <td>6100210011</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <th>:</th>
                <td>TEKNIK PERENCANAAN WILAYAH & KOTA ( PWK )</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <th>:</th>
                <td>Tanjung Ria, Kec.Sepauk, Kab.Sintang, Kalimantan Barat</td>
            </tr>
            <tr>
                <td colspan="3" class="SocialMedia">
                <a href="https://instagram.com/bytheqt_?igshid=YzdkMWQ2MWU=" target="_blank">
                    <img src="instagram_logo_2016.svg.webp" width="20" alt="instagram">
                </a>
                <a href="https://wa.me/6281256293122" target="_blank">
                    <img src="logo-wa-whatsapp-300x300.png" width="20" alt="WhatsApp"
                </a>
                <a href="https://youtu.be/Ut1OzEVUiM4" target="_blank">
                    <img src="youtube.png" width="30" alt="Youtube"
                    </a>   


                </td>
            </tr>
        </table>
    </div>
    <!-- Nama -->
    <!-- Nim -->
    <!-- Jurusan -->
    <!-- Alamat -->

</body>

</html>